{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LRZ11;Database=intellicare;Trusted_Connection=True; TrustServerCertificate=True;"
  }

  //Scaffold-DbContext "Server=LRZ11; Database=intellicare; Trusted_Connection=True; TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -contextdir Data -outputdir Models -force
}
